Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 16 13:50:24 2015
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sun Dec 14 09:34:00 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:17:50 MDT 2014
| Date         : Wed Jun 11 10:03:01 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Tue May 13 14:42:02 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 3) to (Rev. 4)

