Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jul 16 13:50:23 2015
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_mig_7series_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_mig_7series_1_0 (xilinx.com:ip:mig_7series:2.3) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sun Dec 14 09:33:59 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_mig_7series_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_mig_7series_1_0 from xilinx.com:ip:mig_7series:2.1 to xilinx.com:ip:mig_7series:2.3

2. Warnings
-----------

ERROR: IP Component directory path (C:/Xilinx/Vivado/2014.4/data/ip/xilinx/mig_7series_v2_2) mentioned is not valid. Please provide valid IP Dir path


3. Upgrade messages
-------------------

Failed to execute command 'namespace eval ::ipgen_mig_7series_v2_3_utils {::xcoUpgradeLib::upgradeXCI mig_7series_v2_1 mig_7series_v2_3 ::ipgen_mig_7series_v2_3_utils ::xcoUpgradeLib::xciArray}' :
	child killed: segmentation violation







Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:17:50 MDT 2014
| Date         : Wed Jun 11 10:03:48 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_mig_7series_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_mig_7series_1_0 from xilinx.com:ip:mig_7series:2.0 (Rev. 3) to xilinx.com:ip:mig_7series:2.1






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Tue May 13 14:42:47 2014
| Host         : HP-Z210 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_design_1_mig_7series_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_design_1_mig_7series_1_0 (xilinx.com:ip:mig_7series:2.0) from (Rev. 2) to (Rev. 3)

